#global config
global:
  scrape_interval:     15s
  evaluation_interval: 5s
  scrape_timeout:     15s
  #query_log_file: <string>
  external_labels:
    monitor: 'codelab-monitor'
# Scrape configs only contain one scrape target
scrape_configs:
  - job_name: 'gateway'
    # Override the global default and scrape targets from this job every 5 seconds.
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['gateway:9094']
  - job_name: 'company'
    # Override the global default and scrape targets from this job every 5 seconds.
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['company:8081']
  - job_name: 'job'
    # Override the global default and scrape targets from this job every 5 seconds.
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['job:8082']
  - job_name: 'review'
    # Override the global default and scrape targets from this job every 5 seconds.
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'review:8083' ]
  - job_name: 'discovery'
    # Override the global default and scrape targets from this job every 5 seconds.
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['discovery:8761']
